<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPS Coordinate</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    color: #333;
 
  }

  .small {
    font-size: 0.9em;
    color: #555;
  }

  table {
    margin-bottom: 20px;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table td, table th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  table th {
    background-color: #007bff;
    color: #fff;
  }

  /* Modifikasi untuk membuat tulisan "Tugas Kuliah" menjadi tebal */
  table td.colspan-center {
    text-align: center;
    font-weight: bold;
  }

  #map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  button:focus {
    outline: none;
  }
</style>
</head>
<body>
<h2>GPS Location</h2>
<table>
    <tr>
        <td class="colspan-center" colspan="2">Tugas Kuliah</td>
    </tr>
    <tr>
        <th>Nama MK</th>
        <td>Kartografi dan Geospasial</td>
    </tr>
    <tr>
        <th>Prodi</th>
        <td>Sistem Informasi Kota Cerdas</td>
    </tr>
    <tr>
        <th>Kampus</th>
        <td>Politeknik Negeri Banjarmasin</td>
    </tr>
    <tr>
        <th>Dosen Pengampu</th>
        <td>Agus SBN</td>
    </tr>
    <tr>
        <th>Nama Anda</th>
        <td>Qurani Shifa</td>
    </tr>
    <tr>
        <th>Nim</th>
        <td>C050422018</td>
    </tr>
    <tr>
        <th>Kelas</th>
        <td>SIKC 4A</td>
    </tr>
    <tr>
        <th>Tanggal</th>
        <td id="tanggal"></td>
    </tr>
</table>

<table>
    <tr>
        <th>Latitude</th>
        <td id="latitude"></td>
    </tr>
    <tr>
        <th>Longitude</th>
        <td id="longitude"></td>
    </tr>
    <tr>
        <th>Address</th>
        <td id="address"></td>
    </tr>
</table>

<button id="getLocationBtn">Get Coordinates</button>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    window.addEventListener("load", showPositionOnLoad);

    function showPositionOnLoad() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    document.getElementById("tanggal").innerText = getCurrentDate();

    function getCurrentDate() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var monthIndex = currentDate.getMonth();
        var year = currentDate.getFullYear();

        var monthNames = [
            "Januari", "Februari", "Maret",
            "April", "Mei", "Juni", "Juli",
            "Agustus", "September", "Oktober",
            "November", "Desember"
        ];

        return day + ' ' + monthNames[monthIndex] + ' ' + year;
    }

    function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        document.getElementById("latitude").innerText = latitude;
        document.getElementById("longitude").innerText = longitude;

        var apiUrl = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${latitude}&lon=${longitude}`;
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                var address = data.display_name;
                document.getElementById("address").innerText = address;
            })
            .catch(error => console.log('Error:', error));

        var map = L.map('map').setView([latitude, longitude], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);
        L.marker([latitude, longitude]).addTo(map)
            .bindPopup('You are here.')
            .openPopup();
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }
</script>
</body>
</html>
